@import url("./fonts.css");

:root {
  --col-width: calc(100% / 12);
  --unit: 16px;
  --container-width: 1232px;
}

* {
  box-sizing: border-box;
  margin: 0;
}

.svg-sprite {
  position: absolute;
  visibility: hidden;
  width: 0;
  height: 0;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  overflow-x: hidden;
}

.container {
  max-width: calc(var(--container-width) + var(--unit) * 2);
  padding: 0 16px;
  margin: 0 auto;
}

.col-lg-1 {
  width: var(--col-width);
}

.col-lg-2 {
  width: calc(var(--col-width) * 2);
}

.col-lg-3 {
  width: calc(var(--col-width) * 3);
}

.col-lg-4 {
  width: calc(var(--col-width) * 4);
}

.col-lg-5 {
  width: calc(var(--col-width) * 5);
}

.col-lg-6 {
  width: calc(var(--col-width) * 6);
}

.col-lg-7 {
  width: calc(var(--col-width) * 7);
}

.col-lg-8 {
  width: calc(var(--col-width) * 8);
}

.col-lg-9 {
  width: calc(var(--col-width) * 9);
}

.col-lg-10 {
  width: calc(var(--col-width) * 10);
}

.col-lg-11 {
  width: calc(var(--col-width) * 11);
}

.col-lg-12 {
  width: calc(var(--col-width) * 12);
}

a {
  text-decoration: none;
}

.head {
  background-image: url("./../images/header-images/background-castelmezzano.png");
  background-position: center 0;
  background-size: cover;
}

.header {
  min-height: 100vh;
  padding-top: 51px;
  padding-bottom: 120px;
  color: #FFFFFF;
}

.header__logo {
  grid-area: logo;
  height: 40px;
  max-width: 205px;
}

.text-1 {
  grid-area: stays;
}

.text-2 {
  grid-area: attractions;
}

.header__top-section {
  display: grid;
  grid-template-columns: 17% auto 7% 13.5% 4.5% 3% 0;
  grid-template-rows: auto;
  grid-template-areas:
  "logo . stays attractions night account menu";
  align-items: center;
}

.header__links--text {
  font-size: 24px;
  color: #FFFFFF;
}

.header__links--text-highlight {
  width: 50px;
  background: #f5bd41;
  border: 2px solid #f5bd41;
  margin: 8px auto 0;
  grid-area: highlight;
}

.header__highlight {
  display: grid;
  grid-template-columns: 72.5% 4% ;
  grid-template-rows: auto;
  grid-template-areas:
  ". highlight";
  height: 0;
}

.header__icon-night {
  grid-area: night;
  width: 30px;
  aspect-ratio: 1/1;
}

.header__icon-account {
  grid-area: account;
  width: 40px;
  aspect-ratio: 1/1;
}

.header__menu--hidden {
  grid-area: menu;
  display: none;
}

.header__text {
  font-weight: 500;
  font-size: 50px;
  line-height: 59px;
  padding-top: 202px;
}

.header__forms {
  margin-top: 100px;
  font-size: 18px;
  display: grid;
  grid-template-columns: 38% 21% 25% 16%;
  grid-template-rows: auto;
  row-gap: 24px;
  grid-template-areas:
  "title-1 title-2 . ."
  "form-1 form-2 form-3 button";
}

.header__forms label {
  padding-left: 24px;
}

.header__header-form {
  max-width: 100%;
  height: 64px;
  padding: 22px 24px;
  border: 3px solid #F3F3F4;
}

.dest-title {
  grid-area: title-1;
}

.check-title {
  grid-area: title-2;
}

.destination-form {
  border-bottom-left-radius: 8px;
  border-top-left-radius: 8px;
  padding-left: 24px;
  grid-area: form-1;
}

.check-form {
  border: 3px solid #F5BD41;
  border-radius: 8px;
  grid-area: form-2;
}

.info-form {
  grid-area: form-3;
}

.header__button-search {
  grid-area: button;
  height: 64px;
  border-radius: 8px;
  background: #3077C6;
  font-weight: 500;
  font-size: 24px;
  color: white;
  border: none;
}

.header__forms-mob {
  display: none;
}

.header__badge {
  margin: 120px auto 0;
  max-width: 270px;
  display: flex;
}

.header__badge--app-store {
  margin-left: 17px;
}

.advantages {
  color: #383838;
  background: #ffffff;
  padding: 120px 104px;
}

.advantages__title {
  text-align: center;
  font-weight: 500;
  font-size: 40px;
}

.advantages__highlight {
  width: 100px;
  height: 4px;
  background: #f5bd41;
  margin: 20px auto 80px;
  border: 0;
}

.advantages__row {
  display: flex;
  justify-content: space-between;
}

.advantages__row-icon {
  max-width: 100px;
  aspect-ratio: 1/1;
  display: block;
  margin-bottom: 55px;
  margin-left: auto;
  margin-right: auto;
}

.advantages__row-text {
  font-size: 24px;
  text-align: center;
}

.footer-con {
  background-color: #10367c;
}

.footer {
  color: #ffffff;
  padding: 120px 104px;
  display: flex;
  flex-direction: column;
}

.footer__logo--hidden {
  display: none;
}

.footer__row {
  display: flex;
  font-size: 20px;
}

.footer__col-title {
  font-weight: 500;
  font-size: 20px;
}

.footer__col {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  align-content: space-between;
}

.footer__down-text {
  font-size: 14px;
  margin-top: 64px;
}

@media (max-width: 1024px) {
  /* For tablets: */

  :root {
    --col-width: calc(100% / 12);
    --container-width: 768px;
    --form-mob-unit: 8px;
    --mob-row-height: 48px;
    --mob-row-2-width: calc(var(--container-width) / 2 - var(--form-mob-unit) * 2.5 );
  }

  .col-md-1 {
    width: var(--col-width);
  }

  .col-md-2 {
    width: calc(var(--col-width) * 2);
  }

  .col-md-3 {
    width: calc(var(--col-width) * 3);
  }

  .col-md-4 {
    width: calc(var(--col-width) * 4);
  }

  .col-md-5 {
    width: calc(var(--col-width) * 5);
  }

  .col-md-6 {
    width: calc(var(--col-width) * 6);
  }

  .col-md-7 {
    width: calc(var(--col-width) * 7);
  }

  .col-md-8 {
    width: calc(var(--col-width) * 8);
  }

  .col-md-9 {
    width: calc(var(--col-width) * 9);
  }

  .col-md-10 {
    width: calc(var(--col-width) * 10);
  }

  .col-md-11 {
    width: calc(var(--col-width) * 11);
  }

  .col-md-12 {
    width: calc(var(--col-width) * 12);
  }

  .advantages {
    padding: 24px var(--unit) 40px;
  }

  .advantages__title {
    font-size: calc((40px - 28px) / 2 + 28px);
  }

  .header__logo {
    height: 32px;
    max-width: 163px;
  }

  .header__top-section {
    display: grid;
    grid-gap: 16px;
    grid-template-columns: 37% auto 5% 7% 7%;
    grid-template-rows: auto;
    grid-template-areas:
    "logo . night account menu";
    align-items: center;
    height: 48px;
  }

  .header__forms {
    display: none;
  }

  .header__forms-mob {
    display: block;
    background-color: #F5BD41;
    max-width: calc(736px + var(--unit) / 2 * 2);
    padding: 8px;
    color: #383838;
    font-size: 12px;
  }

  .header__forms-mob label {
    padding: 6px 0 4px 8px;
  }

  .header__header-form-mob {
    border: 0;
    font-size: 15px;
    font-weight: 500;
    padding: 0 8px 6px;
  }

  .header__forms-row-1 {
    display: grid;
    grid-template-columns: 6% auto;
    grid-template-rows: var(--mob-row-height);
    background-color: #ffffff;
    grid-template-areas: "dest-title dest-form";
    border-radius: 4px;
    margin-bottom: var(--form-mob-unit);
  }

  .dest-mob-title {
    padding-left: 4px;
    display: grid;
    align-items: center;
    grid-area: dest-title;
  }

  .header__form-mob-dest {
    max-width: 16px;
    aspect-ratio: 1/1;
  }

  .destination-mob-form {
    grid-area: dest-form;
    padding: 6px 0 4px 0;
  }

  .header__forms-row-2 {
    display: grid;
    grid-template-columns: var(--mob-row-2-width) var(--form-mob-unit) var(--mob-row-2-width);
    grid-auto-rows: calc(var(--mob-row-height) / 2);
    grid-template-areas:
    "check-in-title . check-out-title"
    "check-in-form . check-out-form";
    border-radius: 4px;
    margin-bottom: var(--form-mob-unit);
  }

  .header__forms-row-2 label {
    background-color: #ffffff;
  }

  .check-in-mob-title {
    grid-area: check-in-title;
  }

  .check-out-mob-title {
    grid-area: check-out-title;
  }

  .check-in-mob-form {
    grid-area: check-in-form;
  }

  .check-out-mob-form {
    grid-area: check-out-form;
  }

  .header__forms-row-3 {
    display: grid;
    grid-auto-columns: 33.33%;
    padding: 6px 0;
    grid-template-rows: 20px 16px;
    background-color: #ffffff;
    grid-template-areas:
    "adults-title children-title room-title"
    "adults-form children-form room-form";
    border-radius: 4px;
    margin-bottom: var(--form-mob-unit);
  }

  .header__forms-row-3 label {
    background-color: #ffffff;
    padding: 0 0 4px 8px;
  }

  .info-adults-mob-title {
    grid-area: adults-title;
  }

  .info-children-mob-title {
    border-right: 1px solid #BFBFBF;
    border-left: 1px solid #BFBFBF;
    grid-area: children-title;
  }

  .info-room-mob-title {
    grid-area: room-title;
  }

  .info-mob-adults-form {
    grid-area: adults-form;
  }

  .info-mob-children-form {
    border-right: 1px solid #BFBFBF;
    border-left: 1px solid #BFBFBF;
    grid-area: children-form;
  }

  .info-mob-room-form {
    grid-area: room-form;
  }

  .header__button-search-mob {
    width: 100%;
    height: 48px;
    border-radius: 4px;
    background: #3077C6;
    font-weight: 500;
    font-size: 19px;
    color: white;
    border: none;
  }

  .header__badge {
    margin: 32px auto 0;
    max-width: 270px;
    height: 40px;
    display: flex;
  }

  .header__links--text {
    display: none;
  }

  .header__highlight {
    display: none;
  }

  .header__icon-night {
    width: 20px;
  }

  .header__icon-account {
    width: 30px;
  }

  .header__menu--hidden {
    display: flex;
    max-width: 30px;
    height: 20px;
  }

  .header__text {
    font-size: 40px;
    line-height: 40px;
    padding-top: 50px;
    padding-bottom: 40px;
  }

  .advantages__highlight {
    width: 100px;
    height: 4px;
    background: #f5bd41;
    margin: 20px auto 30px;
    border: 0;
  }

  .advantages__row-elem {
    margin-top: var(--unit);
  }

  .advantages__row-icon {
    max-width: 85px;
    display: block;
    margin-bottom: var(--unit);
    margin-left: auto;
    margin-right: auto;
  }

  .advantages__row-text {
    font-size: 16px;
  }

  .footer__logo--hidden {
    display: block;
    margin: 40px auto;
    height: 19px;
  }

  .footer__logo {
    max-width: 98px;
    height: 19px;
  }

  .footer__row {
    justify-content: center;
  }

  .footer__col p {
    display: none;
  }

  .footer__col-title {
    font-size: 16px;
    text-decoration: underline;
    text-align: center;
  }

  .footer__down-text {
    font-size: 12px;
    margin: 32px auto;
  }
}

@media (max-width: 768px) {
  /* For mobile phones: */

  :root {
    --col-width: calc(100% / 6);
    --container-width: 328px;
    --form-mob-unit: 8px;
    --mob-row-height: 48px;
    --mob-row-2-width: calc(var(--container-width) / 2 - var(--form-mob-unit) * 1.5 );
  }

  .col-sm-1 {
    width: var(--col-width);
  }

  .col-sm-2 {
    width: calc(var(--col-width) * 2);
  }

  .col-sm-3 {
    width: calc(var(--col-width) * 3);
  }

  .col-sm-4 {
    width: calc(var(--col-width) * 4);
  }

  .col-sm-5 {
    width: calc(var(--col-width) * 5);
  }

  .col-sm-6 {
    width: calc(var(--col-width) * 6);
  }

  .header {
    padding-top: 0;
    padding-bottom: 40px;
    color: #FFFFFF;
  }

  .header__logo {
    height: 24px;
    max-width: 121px;
  }

  .header__top-section {
    display: grid;
    grid-gap: 16px;
    grid-template-columns: 37% auto 5% 7% 7%;
    grid-template-rows: auto;
    grid-template-areas:
    "logo . night account menu";
    align-items: center;
    height: 48px;
  }

  .header__links--text {
    display: none;
  }

  .header__highlight {
    display: none;
  }

  .header__icon-night {
    width: 16px;
  }

  .header__icon-account {
    width: 24px;
  }

  .header__menu--hidden {
    display: flex;
    max-width: 24px;
    height: 16px;
  }

  .header__text {
    font-size: 30px;
    line-height: 35px;
    padding-top: 40px;
    padding-bottom: 31px;
  }

  .header__forms {
    display: none;
  }

  .header__forms-mob {
    display: block;
    background-color: #F5BD41;
    max-width: calc(312px + var(--unit) / 2 * 2);
    padding: 8px;
    color: #383838;
    font-size: 12px;
}

  .header__forms-mob label {
    padding: 6px 0 4px 8px;
  }

  .header__header-form-mob {
    border: 0;
    font-size: 15px;
    font-weight: 500;
    padding: 0 8px 6px;
  }

  .header__forms-row-1 {
    display: grid;
    grid-template-columns: 11.5% auto;
    grid-template-rows: var(--mob-row-height);
    background-color: #ffffff;
    grid-template-areas: "dest-title dest-form";
    border-radius: 4px;
    margin-bottom: var(--form-mob-unit);
  }

  .dest-mob-title {
    padding-left: 4px;
    display: grid;
    align-items: center;
    grid-area: dest-title;
  }

  .header__form-mob-dest {
    max-width: 16px;
    aspect-ratio: 1/1;
  }

  .destination-mob-form {
    grid-area: dest-form;
    padding: 6px 0 4px 0;
  }

  .header__forms-row-2 {
    display: grid;
    grid-template-columns: var(--mob-row-2-width) var(--form-mob-unit) var(--mob-row-2-width);
    grid-auto-rows: calc(var(--mob-row-height) / 2);
    grid-template-areas:
    "check-in-title . check-out-title"
    "check-in-form . check-out-form";
    border-radius: 4px;
    margin-bottom: var(--form-mob-unit);
  }

  .header__forms-row-2 label {
    background-color: #ffffff;
  }

  .check-in-mob-title {
    grid-area: check-in-title;
  }

  .check-out-mob-title {
    grid-area: check-out-title;
  }

  .check-in-mob-form {
    grid-area: check-in-form;
  }

  .check-out-mob-form {
    grid-area: check-out-form;
  }

 .header__forms-row-3 {
   display: grid;
   grid-auto-columns: 33.33%;
   padding: 6px 0;
   grid-template-rows: 20px 16px;
   background-color: #ffffff;
   grid-template-areas:
    "adults-title children-title room-title"
    "adults-form children-form room-form";
   border-radius: 4px;
   margin-bottom: var(--form-mob-unit);
 }

  .header__forms-row-3 label {
    background-color: #ffffff;
    padding: 0 0 4px 8px;
  }

  .info-adults-mob-title {
    grid-area: adults-title;
  }

  .info-children-mob-title {
    border-right: 1px solid #BFBFBF;
    border-left: 1px solid #BFBFBF;
    grid-area: children-title;
  }

  .info-room-mob-title {
    grid-area: room-title;
  }

  .info-mob-adults-form {
    grid-area: adults-form;
  }

  .info-mob-children-form {
    border-right: 1px solid #BFBFBF;
    border-left: 1px solid #BFBFBF;
    grid-area: children-form;
  }

  .info-mob-room-form {
    grid-area: room-form;
  }

  .header__button-search-mob {
    width: 100%;
    height: 48px;
    border-radius: 4px;
    background: #3077C6;
    font-weight: 500;
    font-size: 19px;
    color: white;
    border: none;
  }

  .header__badge {
    margin: 32px auto 0;
    max-width: 270px;
    height: 40px;
    display: flex;
  }

  .advantages {
    padding: 24px var(--unit) 40px;
  }

  .advantages__title {
    font-size: 28px;
  }

  .advantages__highlight {
    display: none;
  }

  .advantages__row {
    display: block;
  }

  .advantages__row-elem {
    margin-top: calc(var(--unit) * 2);
  }

  .advantages__row-icon {
    max-width: 70px;
    display: block;
    margin-bottom: var(--unit);
    margin-left: auto;
    margin-right: auto;
  }

  .advantages__row-text {
    font-size: 15px;
  }

  .footer {
    padding: 0;
  }

  .footer__logo--hidden {
    display: block;
    margin: 40px auto;
    height: 19px;
  }

  .footer__logo {
    max-width: 98px;
    height: 19px;
  }

  .footer__row {
    justify-content: center;
  }

  .footer__col p {
    display: none;
  }

  .footer__col-title {
    font-size: 15px;
    text-decoration: underline;
  }

  .footer__down-text {
    font-size: 12px;
    margin: 32px auto 40px;
  }
}
